# MyCensus

./: .gitignore  MyCensus.sln  README.md
MyCensus/MyCensus/: App.xaml  App.xaml.cs  GlobalSettings.cs  MyCensus.csproj
MyCensus/MyCensus/Abstractions/: DescriptionPosition.cs
MyCensus/MyCensus/Animations/: EasingType.cs  FadeToAnimation.cs  RotateToAnimation.cs  ScaleToAnimation.cs  StoryBoard.cs  TranslateAnimation.cs  UserAnimation.cs
MyCensus/MyCensus/Animations/Base/: AnimationBase.cs
MyCensus/MyCensus/Assets/: cards.json  styles.css
MyCensus/MyCensus/BaiDuMapClass/: ILocationService.cs  MyBaiduMaps.cs
MyCensus/MyCensus/BasePage/: MyPage.cs  MyZXingOverlay.cs
MyCensus/MyCensus/Behaviors/: BeginAnimationBehavior.cs  ItemTappedCommandListView.cs  MaxLengthTextBehavior.cs  TurnValidOnFocusBehavior.cs  ValidateOnLostFocusBehavior.cs  ValidateOnTextChangedBehavior.cs
MyCensus/MyCensus/Behaviors/Base/: BindableBehavior.cs
MyCensus/MyCensus/Cache/: CacheItem.cs  CacheManager.cs  ICacheManager.cs
MyCensus/MyCensus/Controls/: BinEntry.cs  BinPicker.cs  BinSegmentedControl.cs  CellInfoControl.xaml  CellInfoControl.xaml.cs  CircularProgressControl.cs  CustomNavigationPage.cs  CustomPage.xaml  CustomPage.xaml.cs  ExtendedViewCell.cs  IconButton.xaml  IconButton.xaml.cs  ImageEntry.cs  LogoutButton.xaml  LogoutButton.xaml.cs  MemberNotFoundException.cs  NavigationPageGradientHeader.cs  NoBarsScrollViewer.cs  ShopImageControl.xaml  ShopImageControl.xaml.cs  StackedList.cs  StartButton.cs  StepProgressBar.cs  UserProfileImageControl.xaml  UserProfileImageControl.xaml.cs
MyCensus/MyCensus/Controls/AutoComplete/: AutoCompleteView.xaml  AutoCompleteView.xaml.cs  IClueObject.cs  RepeaterView.cs
MyCensus/MyCensus/Controls/BindablePicker/: BindablePicker.cs
MyCensus/MyCensus/Controls/Cells/: CustomRideCell.xaml  CustomRideCell.xaml.cs  EventRideCell.xaml  EventRideCell.xaml.cs  RestaurantRideCell.xaml  RestaurantRideCell.xaml.cs  SuggestedRideCell.xaml  SuggestedRideCell.xaml.cs  TraditionRideCell.xaml  TraditionRideCell.xaml.cs
MyCensus/MyCensus/Controls/ComboBox/: ComboBox.cs
MyCensus/MyCensus/Converters/: BirthDateConverter.cs  BoolToColorConverter.cs  DateTimeConverter.cs  DateToLocalDateConverter.cs  DurationConverter.cs  FromStationConverter.cs  ImageSourceConverter.cs  InverseBoolConverter.cs  InverseNullToBoolConverter.cs  MapColorConverter.cs  MenuItemTypeConverter.cs  MetersToMilesConverter.cs  NotBooleanConverter.cs  NullToBoolConverter.cs  RideTypeToStringConverter.cs  StationTypeConverter.cs  StringToBoolConverter.cs
MyCensus/MyCensus/DataServices/: AuthenticationService.cs  CensusService.cs  EventsService.cs  FeedbackService.cs  NoAvailableBikesException.cs  OpenWeatherMapService.cs  ProfileService.cs  RidesService.cs  SettingService.cs  UpdateService.cs
MyCensus/MyCensus/Database/: IDatabaseConnection.cs
MyCensus/MyCensus/Effects/: BackgroundEntryEffect.cs  ContentPageTitleFontEffect.cs  LineColorEffect.cs  MaxLinesEffect.cs  UnderlineTextEffect.cs
MyCensus/MyCensus/Extensions/: AnimationExtension.cs
MyCensus/MyCensus/Helpers/: CacheHelper.cs  CommonHelper.cs  EasingHelper.cs  MapHelper.cs  MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  OnCustomPlatform.cs  Settings.cs  ToolsClass.cs
MyCensus/MyCensus/Models/: BaseDataObject.cs  CreditCardInformation.cs  Fonts.cs  GeoLocation.cs  ILocationResponse.cs  IWeatherResponse.cs  Item.cs  MapOption.cs  MenuItem.cs  MuenModel.cs  OpenWeatherMapResponse.cs  Payment.cs  SignUp.cs  Subscription.cs  UnknownLocation.cs  UnknownWeather.cs  WeatherInfo.cs
MyCensus/MyCensus/Models/Rides/: Ride.cs  (+5 more)
MyCensus/MyCensus/Providers/: LocationProvider.cs
MyCensus/MyCensus/SearchBar/: AutoCompletePrediction.cs  AutoCompleteResult.cs  Components.cs  LocationBias.cs  Place.cs  PlaceType.cs  Places.cs  PlacesBar.cs
MyCensus/MyCensus/Services/: INavigationService.cs  MediaPickerService.cs  MockDataStore.cs  NavigationServiceEx.cs  iOSNavigationService.cs
MyCensus/MyCensus/Triggers/: BeginAnimation.cs  NumericValidationTriggerAction.cs
MyCensus/MyCensus/Utils/: BarCodeQueryHelper.cs  ColorHelper.cs  DemoHelper.cs  DummyDataProvider.cs  LogException.cs  MathHelper.cs  ObservableRangeCollection.cs  StaticData.cs  TimeSpanHumanizeExtensions.cs
MyCensus/MyCensus/Validations/: ActionValidationRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MonthRule.cs  RepeatPasswordRule.cs  ValidatableObject.cs  YearRule.cs
MyCensus/MyCensus/ViewModels/: AboutPageViewModel.cs  AddProductsViewModel.cs  BookingViewModel.cs  CustomRideViewModel.cs  DialogKitTestViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  MyTaskViewModel.cs  NetworksViewModel.cs  ProfilePageViewModel.cs  ReportIncidentPageViewModel.cs  RestaurantViewCardViewModel.cs  Restaurant_Card_Page1ViewModel.cs  Restaurant_Card_Page2ViewModel.cs  Restaurant_Card_Page3ViewModel.cs  SaoPageViewModel.cs  ScanPageViewModel.cs  SearchPageViewModel.cs  SiteMapViewModel.cs  TimeLinePageViewModel.cs  TraditionViewCardViewModel.cs  Tradition_Card_Page1ViewModel.cs  Tradition_Card_Page2ViewModel.cs  Tradition_Card_Page3ViewModel.cs  UpdatePageViewModel.cs  ViewLocationViewModel.cs  ViewModelBase.cs
MyCensus/MyCensus/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddProducts.xaml  AddProducts.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  CustomRidePage.xaml  CustomRidePage.xaml.cs  DialogKitTest.xaml  DialogKitTest.xaml.cs  EventSummaryPage.xaml  EventSummaryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Machine.xaml  Machine.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyRidesPage.xaml  MyRidesPage.xaml.cs  MyTask.xaml  MyTask.xaml.cs  Networks.xaml  Networks.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PrismTabbedPage1.xaml  PrismTabbedPage1.xaml.cs  (+44 more)
(+196 files in other folders)
